# verizo

PizzaBypass/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
PizzaBypass/gradle/wrapper/: gradle-wrapper.properties
PizzaBypass/src/main/resources/: mcmod.info
